APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=wp_base
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=true

WP_AUTO_UPDATE_CORE=false
DISALLOW_FILE_MODS=true
DISALLOW_FILE_EDIT=true
WP_MEMORY_LIMIT=256M
